spring.application.name=civa

# Spring DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/civa
spring.datasource.username=civa_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=main.web.services.civa.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

authorization.jwt.secret = 4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c
authorization.jwt.expiration.days = 7 